* {
    margin: 0;
    padding: 0px;
    box-sizing: border-box;
}


body{
    background-color: white;
    font-family: 'Vidaloka', serif;
}

nav{
    display: flex;
    height: auto;
    background: #ffd850; 
    flex-wrap: wrap;
    justify-content: space-evenly;
}
  
nav ul{
    display: flex;
    align-items: center;
    flex-direction: row-reverse;
    justify-content: center;
    font-size: 25px;
}
  
nav .search-box{
    margin: auto;
}
nav .search-box input{
    border: none;
    height: 30px;
    width: 500px;
    padding: 0 10px;
    font-size: 1em;
}
  
nav .search-box button{
    background-color: white;
    position: absolute;
    height: 30px;
    width: 40px;
    margin: auto;
    cursor: pointer;
    border: none;
}
  
.logo{
    padding-left: 70px;
    margin-top: 10px;
    margin-bottom: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.logo a{
    display: flex;
}
.logo a img{
    border-radius: 5%;
}

  
.registro{
    padding-right: 30px;
    display: flex;
    width: auto;
    height: auto;
    flex-direction: row;
}

.New-user{
    padding-left: 30px;
    padding-right: 30px;
    display: flex;
    width: auto;
    height: auto;
    flex-direction: row;
}

.buy{
    padding-right: 60px;
    padding-left: 30px;
    display: flex;
    width: auto;
    height: auto;
}

.color-nav{
    color: black;
}
footer{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    background-color: #ffd850;
    color: black;
}
.container{
    width: 100%;
    margin: auto;
    display: grid;
    padding: 20px 0px;
    border-top: 5px solid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 50px;
}
.qr{
    list-style: none;
    margin-left: 60px;
}
.texto{
    list-style: none;
    border-left: 5px solid;
}
.colaboracion{
    list-style: none;
    border-left: 5px solid;
}
.redes{
    border-left: 5px solid;
}
.contacto{
    margin-top: 40px;
    display: flex;
    font-size: 2em;
    list-style-type: none;
    border-top: 5px solid;
}


main{
    background-image: url(/images/registro/5769.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    height: 800px;
}

/*form {
    padding: 30px;
    width: 500px;
    padding-bottom: 10px;
    font-size: 25px;
    font-weight: 700;
    line-height: 33px;
    background-color: black;

}*/
h2{
    color: yellow;
    padding-top: 20px;
    padding-left: 20px;
}

h3 {
    color: yellow;
    margin: 0px 0px 5px 0px;
    padding: 10px;
}


.foto img{
    margin-top: 15px;
    margin-left: 50px;
    border-bottom: solid 1px #111612 ;
    margin-right: 20px;
    width: 100px;
    margin-bottom: 10px;
}
.nombre-perfil{
    display: flex;
}
.nombre-perfil div h2{
    flex-direction: row;
    color: #fff;
    font-family: 'Vidaloka', serif;
    font-size: 25px;
    margin-left: 0;
    padding-left: 0;

}




.label{
    margin: 10px 0;
    color: #fff;
    font-family: 'Vidaloka', serif;
    font-size: 18px;
}

input {
    font-size: 16px;
    
    border: 2px rgb(20, 18, 14);
    padding: 2px 0px 5px 20px;
    margin-bottom: 15px;
    border-radius: 5px;
    color: black;
    

}



.card4 button {
    background-color: white;
    border: 3px solid black;
    border-radius: 10px;
    color: black;
    padding: 10px 20px;
    font-size: 16px;
    margin-left: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
    cursor: pointer;
}



.container {
    display: flex;
    align-items: center;
    justify-content: center;
}

.card2 {
    display:flex;
    flex-direction: column;

}

.card4 {
    display:flex;
    flex-direction: column;

}


.container .form-container .card2 input {
    width: 300px; /* Cambiar el ancho del campo */  
    background-color: #deb887; 
}



.form-container {
    flex: 1;
    margin-right: 20px; /* Espacio entre el formulario y la imagen */
    flex-direction: column;
    max-width: 70%;
    padding: 30px;
    padding-bottom: 10px;
    font-size: 25px;
    font-weight: 700;
    line-height: 33px;
}
  

.image-container {
    width: auto;
    /*margin: 0px 3000px 200px 0px;*/
    height: auto;
    /* arriba derech, abajo, iz*/
    display: flex;
    float: left; 
}

.buttons1 {
    display:flex;
    flex-direction: row;
}

.account{
    width: 90%;
    align-items: center;
}

/*FOOTER*/
footer{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    background-color: #ffd850;
    color: black;
}

.container{
    width: 100%;
    margin: auto;
    display: grid;
    padding: 20px 0px;
    border-top: 5px solid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 50px;
}
.qr{
    list-style: none;
    margin-left: 60px;
}
.texto{
    list-style: none;
    border-left: 5px solid;
}
.colaboracion{
    list-style: none;
    border-left: 5px solid;
}
.redes{
    border-left: 5px solid;
}
.contacto{
    margin-top: 40px;
    display: flex;
    font-size: 2em;
    list-style-type: none;
    border-top: 5px solid;
}

.contacto li{
    padding: 20px 20px;
    color: white;
}
.fa-brands{
    color: black;
}




@media (max-width: 361px){
    main{
        background-image: url(/images/registro/5769.jpg);
        background-size: cover;
        background-position: center center;
        background-attachment: fixed;
        width: 100%;
        height: 900px;
    }
    .container{
        display: flex;
        justify-content: flex-start;
    }
}