* {
    margin: 0;
    padding: 0px;
    box-sizing: border-box;
}


body{
    background-color: white;
    font-family: 'Helvetica', serif;
}

nav{
    display: flex;
    height: auto;
    background: #ffd850; 
    flex-wrap: wrap;
    justify-content: space-evenly;
}
  
nav ul{
    display: flex;
    align-items: center;
    flex-direction: row-reverse;
    justify-content: center;
    font-size: 25px;
}
  
nav .search-box{
    margin: auto;
}
nav .search-box input{
    border: none;
    height: 30px;
    width: 500px;
    padding: 0 10px;
    font-size: 1em;
}
  
nav .search-box button{
    background-color: white;
    position: absolute;
    height: 30px;
    width: 40px;
    margin: auto;
    cursor: pointer;
    border: none;
}
  
.logo{
    padding-left: 70px;
    margin-top: 10px;
    margin-bottom: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.logo a{
    display: flex;
}
.logo a img{
    border-radius: 5%;
}

  
.registro{
    padding-right: 30px;
    display: flex;
    width: auto;
    height: auto;
    flex-direction: row;
}

.New-user{
    padding-left: 30px;
    padding-right: 30px;
    display: flex;
    width: auto;
    height: auto;
    flex-direction: row;
}

.buy{
    padding-right: 60px;
    padding-left: 30px;
    display: flex;
    width: auto;
    height: auto;
}

.color-nav{
    color: black;
}
.caja{
    border: 1px solid #4e4848;
    padding: 10px;
    margin: 20px;
    max-width: 400px;
    text-align: center;
}
.caja{
    max-width: 80%;
    height: auto;
    margin-bottom: 10px;
}
.caja img{
    width: 100%;
    border-bottom: solid 1px #111612 ;
    margin-right: 20px;
}

.zapatilla{
    font-size: 14px;
    color: #333;
}
.zapatilla{
    
    padding: 10px;
    width: 200px;
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;

}
.zapatilla {
    margin-right: 20px; /* Espacio entre la imagen y el contenido */
}
footer{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    background-color: #ffd850;
    color: black;
}

.container{
    width: 100%;
    margin: auto;
    display: grid;
    padding: 20px 0px;
    border-top: 5px solid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 50px;
}
.qr{
    list-style: none;
    margin-left: 60px;
}
.texto{
    list-style: none;
    border-left: 5px solid;
}
.colaboracion{
    list-style: none;
    border-left: 5px solid;
}
.redes{
    border-left: 5px solid;
}
.contacto{
    margin-top: 40px;
    display: flex;
    font-size: 2em;
    list-style-type: none;
    border-top: 5px solid;
}

.contacto li{
    padding: 20px 20px;
    color: white;
}
.fa-brands{
    color: black;
}

@media(min-width:460px){
    .contenido{
        display: flex;
        flex-wrap: wrap;
        align-items: center;
    }
    .card{
        width: 35%;
    }
}
.descripcion{
    flex: 1;

}
.precio{
    flex: 1;
    padding: 15px;
}

.fa-solid{
    margin: 4px;
}
button{
    margin: 2px;
}
input{
    width: 50px;
    margin: 4px;
}